<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.a0403aula.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/list_dest"
        android:name="com.example.a0403aula.Fragment.ListaLivrosFragment"
        android:label="fragment_lista_livros"
        tools:layout="@layout/fragment_lista_livros" />
    <fragment
        android:id="@+id/book_dest"
        android:name="com.example.a0403aula.Fragment.LivroAtualFragment"
        android:label="fragment_livro_atual"
        tools:layout="@layout/fragment_livro_atual" />
</navigation>